* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(images/Фон.avif);
    background-size: cover;
    background-position: 70%;
}

.top {
    width: initial;
    height: 50px;
    background-color: rgb(20, 20, 41);
}

.header {
    margin-top: 1em;
    text-align: center;
    font-size: 3em;
    line-height: 30px;
}

.container {
    width: 900px;
    margin: 0 auto 100px auto;
    margin-top: 3em;
}

.center {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}

button {
    background-color: wheat;
    width: 150px;
    height: 50px;
    border-radius: 15px;
    font-size: 1em;
}

.images {
    width: 300px;
    height: 100%;
    grid-area: 1/1/1/1;
}

.text {
    grid-area: 2/1/2/1;
    font-size: 1.5em;
    text-align: center;
    margin-top: 10px;
}

.text-1 {
    font-size: 0.7em;
    text-align: center;
}

.coin {
    font-size: 0.9em;
    color: rgb(53, 159, 201);
}

.item-1 {
    grid-area: 1/1/1/1;
    border: 1px solid;
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 150px 150px;
    background-color: white;
}

.item-2 {
    grid-area: 1/2/1/2;
    border: 1px solid;
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 150px 150px;
    background-color: white;
}

.item-3 {
    grid-area: 1/3/1/3;
    border: 1px solid;
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 150px 150px;
    background-color: white;
}

.item-4 {
    grid-area: 2/1/2/1;
    border: 1px solid;
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 150px 150px;
    background-color: white;
}

.item-5 {
    grid-area: 2/2/2/2;
    border: 1px solid;
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 150px 150px;
    background-color: white;
}

.item-6 {
    grid-area: 2/3/2/3;
    border: 1px solid;
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 150px 150px;
    background-color: white;
}

.item-7 {
    grid-area: 3/1/3/1;
    border: 1px solid;
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 150px 150px;
    background-color: white;
}

.item-8 {
    grid-area: 3/2/3/2;
    border: 1px solid;
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 150px 150px;
    background-color: white;
}

.item-9 {
    grid-area: 3/3/3/3;
    border: 1px solid;
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 150px 150px;
    background-color: white;
}

.bottom {
    width: initial;
    height: 500px;
    background-color: rgb(20, 20, 41);
}

